# Aptiro frontend — multi-stage build.
# Stage 1: install + Vite build (TypeScript checked).
# Stage 2: minimal nginx image serving the static files + reverse-proxy /api.
#
# Built and run by docker-compose; for local dev use `npm run dev` instead
# (see RUN.sh), which serves through Vite with hot reload and a /api proxy.

# ---------- builder ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Install only deps first for cache-friendly rebuilds.
COPY frontend/package.json frontend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Now bring in the source and build.
COPY frontend/ ./
RUN npm run build

# ---------- runtime ----------
FROM nginx:1.27-alpine AS runtime

# Strip the stock site so nothing leaks through.
RUN rm -rf /etc/nginx/conf.d/*.conf

COPY frontend/nginx.conf /etc/nginx/conf.d/aptiro.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
  CMD wget -q --spider http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
